<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khodor's Porfolio</title>
    <link rel="shortcut icon" href="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/f4e4a30d-4b0d-4e5f-a2e8-4e2da9234088/SE-Grey-Icon-RGB-01+copy.png" type="image/x-icon">
</head>
<body>
    <h1>My Porfolio:</h1>
    
    <hr>
    
    <h2>Who am I?</h2>    
    <img height="150" width="300" src="https://images.theconversation.com/files/449089/original/file-20220301-25-ckck4y.jpeg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop" alt="">
    <figcaption>I'm not this guy but its a cool photo</figcaption>
    <p>I am a Fast paced and a quick learner with a huge passion for <b>Web Development</b>. Aiming to leverage my proficiency in multiple programming languages
        , knowledge in various testing techniques and design principles, and experience with working in an agile way, to provide the best value for your company.</p>
    
    <h2>My unique set of skills</h2>
    <ul>
        <li>HTML (just check this beautiful page!)</li>
        <li>Database:</li>
        <ol>
            <li>SQL</li>
            <li>MongoDB</li>
        </ol>
        <li>Python</li>
        <li>Web Scraping</li>
    </ul>

    <p>Unsatified? Here's a picture of a <a href="https://i.pinimg.com/736x/f4/7d/92/f47d92669b96d5ead56171fbba409de0.jpg">Kitten</a> to change your mind</p>
    
    <h2>My Rates</h2>
    <table border="2" width="30%">
        <tr>
            <th>Time</th>
            <th>Full-stack</th>
            <th>Back-end</th>
            <th>Front-end</th>
        </tr>
        <tr>
            <td><i>2 weeks</i></td>
            <td>5000</td>
            <td>3000</td>
            <td>2000</td>
        </tr>
        <tr>
            <td><i>month</i></td>
            <td>3000</td>
            <td>2000</td>
            <td>2000</td>
        </tr>
        <tr>
            <td><i>2 months</i></td>
            <td>2000</td>
            <td>1000</td>
            <td>1000</td>
        </tr>
    </table>
    
    <h2>Contact Me</h2>

    <form action="#">
        <!-- Throughout this section you'll notice that I am using the id instead of the name but thats for
        just connecting the label with the input and I am not sending the data anywhere.-->
        
        <label for="email">Enter your email:</label>
        <input type="text" name="" id="email">
        
        <div>
            Select option:
            <div>
                <input type="radio" name="stack" id="full" value="full" >
                <label for="full">Full-stack</label>
            </div>
            <div>
                <input type="radio" name="stack" id="back" value="back" >
                <label for="back">Back-end</label>
            </div>
            <div>
                <input type="radio" name="stack" id="front" value="front" >
                <label for="front">Front-end</label>
            </div>
            <div>
                Enter your timeframe:
                <input type="radio" name="time" id="weeks" value="2 weeks" >
                <label for="weeks">2 weeks</label>
                <input type="radio" name="time" id="month" value="month" >
                <label for="month">Month</label>
                <input type="radio" name="time" id="monthzz" value="monthzz" >
                <label for="monthzz">2 Months</label>
            </div>
        </div>
        <br>
        <label for="message">Your request</label>
        <br>
        <textarea name="" id="message" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Send">
    </form>
    <hr>
    <footer>
        <p>Linkedin:<a href="#">NoName</a><br>&copy; Copyright 2022 </p>
        <p></p>
    </footer>
    
</body>
</html>